{
	"name": "test",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"vitest": "vitest --ui",
		"inspect": "serve .vite-inspect"
	},
	"devDependencies": {
		"serve": "^14.2.4",
		"vite-plugin-doctest": "workspace:*",
		"vite-plugin-inspect": "^0.7.42",
		"vitest": "^2.1.4"
	}
}
