{
	"type": "module",
	"scripts": {
		"test": "pnpm -r test",
		"fmt": "biome check --write .",
		"check": "pnpm -r run check && biome check .",
		"build": "pnpm -r run build",
		"changeset": "changeset",
		"release": "pnpm build && changeset publish",
		"bump": "changeset version && pnpm fmt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ssssota/doc-vitest.git"
	},
	"author": "TOMIKAWA Sotaro <tommysouta@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ssssota/doc-vitest/issues"
	},
	"homepage": "https://github.com/ssssota/doc-vitest#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.9"
	},
	"packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
